[Unit]
Description=hiddify panel background tasks
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hiddify-panel
WorkingDirectory=/opt/hiddify-manager/hiddify-panel/
Environment="LANG=C.UTF-8"
#maximum 5 worker minimum 1 worker
ExecStart=/opt/hiddify-manager/.venv313/bin/python -m celery -A hiddifypanel.apps.celery_app:celery_app worker --beat --loglevel debug --concurrency 1  --pool=solo
ExecReload=/bin/kill -HUP $MAINPID
#RestartSec=1
ExecStop=/bin/kill -INT $MAINPID
Restart=always
StandardOutput=file:/opt/hiddify-manager/log/system/hiddify_panel_background_tasks.out.log
StandardError=file:/opt/hiddify-manager/log/system/hiddify_panel_background_tasks.err.log
[Install]
WantedBy=multi-user.target
