[Unit]
Description=hiddify panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
#ExecStart=/usr/bin/gunicorn -b 127.0.0.1:9000 'hiddifypanel:create_app()'
ExecStart=/usr/local/bin/uwsgi --reload-mercy 10 --http 127.0.0.1:9000 --master -p 1 --reload-on-as 100 --cheaper-rss-limit-soft 200 --cheaper-rss-limit-hard 250 -w 'hiddifypanel:create_app()'

WorkingDirectory=/opt/hiddify-config/hiddify-panel/
Restart=always
StandardOutput=file:/opt/hiddify-config/log/system/hiddify_panel.out.log
StandardError=file:/opt/hiddify-config/log/system/hiddify_panel.err.log
[Install]
WantedBy=multi-user.target
