# Please don't modify this file
# Please don't modify this file
# Please don't modify this file
# modify only config.env file. you can override the variables here in config.env 

USER_SECRET=      # 32 hex secret for user
MAIN_DOMAIN=      # a subdomain or main domain that is pointed to your server
TELEGRAM_SECRET=      # 32 hex secret for user
CDN_DOMAIN=    # if empty or invalid we will use ip instead
BASE_PROXY_PATH= # a secret path to access your proxies 

FAKE_CDN_DOMAIN= # visit https://github.com/hiddify/hiddify-config/wiki/fake-cdn-%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2

ADMIN_SECRET=      # 32 hex secret for admin management
CLOUD_PROVIDER=   # useless at this time. for making sure that iran ip of cdn is used for proxy

CDN_NAME=ar #ar=arvancloud or cf=cloudflare ; if your are not using cdn enter 'ar'

TELEGRAM_AD_TAG=  # AD TAG for telegram proxy 

TELEGRAM_FAKE_TLS_DOMAIN=video-vcdn.varzesh3.com   # simulate domain for telegram fakeTLS
SS_FAKE_TLS_DOMAIN=video.varzesh3.com          # simulate domain for SS fakeTLS

GITHUB_USER=hiddify
GITHUB_REPOSITORY=hiddify-config
GITHUB_BRANCH_OR_TAG=main

ENABLE_SS=false
ENABLE_TELEGRAM=true
ENABLE_VMESS=true
ENABLE_MONITORING=false
ENABLE_FIREWALL=true
ENABLE_NETDATA=true
ENABLE_HTTP_PROXY=false # UNSAFE to enable, use proxy also in unencrypted 80 port
ALLOW_ALL_SNI_TO_USE_PROXY=false #UNSAFE to enable, true=only MAIN domain is allowed to use proxy
ENABLE_AUTO_UPDATE=true
ENABLE_TROJAN_GO=false
ENABLE_SPEED_TEST=true
BLOCK_IR_SITES=false
ONLY_IPV4=true
