USER_SECRET=      # 32 hex secret for user
MAIN_DOMAIN=      # a subdomain or main domain that is pointed to your server

CLOUD_PROVIDER=   # useless at this time. for making sure that iran ip of cdn is used for proxy

TELEGRAM_AD_TAG=  # AD TAG for telegram proxy 

TELEGRAM_FAKE_TLS_DOMAIN=mail.google.com   # simulate domain for telegram fakeTLS
SS_FAKE_TLS_DOMAIN=www.google.com          # simulate domain for SS fakeTLS

GITHUB_USER=hiddify
GITHUB_REPOSITORY=hiddify-config
GITHUB_BRANCH_OR_TAG=main

ENABLE_SS=true
ENABLE_TELEGRAM=true
ENABLE_VMESS=true
