http://localhost:1000 {
bind unix//var/run/caddy.sock


    reverse_proxy /PATH_VLESSPATH_TCP unix//opt/hiddify-config/xray/run/vlesst.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_VMESSPATH_TCP unix//opt/hiddify-config/xray/run/vmesst.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_SSPATH_TCP unix//opt/hiddify-config/xray/run/sst.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_TROJANPATH_TCP unix//opt/hiddify-config/xray/run/trojant.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /BASE_PROXY_PATH/* 127.0.0.1:9000 {
        header_up Host {host}
        header_up X-Forwarded-For {remote}
        header_up X-Real-IP {remote}
    }


}
