{
        "log": {
                    "disabled": false,
                "level": "debug",
                //"output": "box.log",
                "timestamp": true
                
                //"loglevel": "debug",
                //"output": "/opt/hiddify-config/log/system/xray.out.log",
                //"error": "/opt/hiddify-config/log/system/xray.err.log",
                //"access": "/opt/hiddify-config/log/system/xray.access.log",
                //"logid": true,
                //"header": true
        }
}