{
	"inbounds": [
		{
			"tag":"trojan-tcp-v1",
			"listen": "127.0.0.1",
			"listen_port":2011,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"proxy_protocol":true,	
			"type": "trojan",
			"users": [
    			{"name": "defaultuserguidsecret@hiddify.com", "password": "defaultuserguidsecret"}
  			],
			"transport": {
				"type": "http",
				"path": "/PATH_TROJANPATH_TCP",
				"idle_timeout": "15s",
				"ping_timeout": "15s"
			}
		}	  
	]
}