{
	"inbounds": [
		{
			"type": "hysteria2",
			"tag": "hysteria_in",
			"listen": "0.0.0.0",
			"listen_port": 4100,
			"up_mbps": 500,
			"down_mbps": 500,
			"obfs": {
				"type": "salamander",
				"password": "BASE_PROXY_PATH"
			},
			"users": [
				{"name": "defaultuserguidsecret@hiddify.com","password": "defaultuserguidsecret"}
			],
			"masquerade": "http://SERVER_NAME:80/",
			"tls": {
				"enabled": true,
				"server_name": "SERVER_NAME",
				"alpn": ["h3"],
				"min_version": "1.2",
				"max_version": "1.3",
				"certificate_path": "CERTIFICATE",
				"key_path": "CERTIFICATE.key"
			}
		}
	]
}