{
// 	"inbounds": [
// 		{
// 			"tag":"ss-new",
// 			"listen": "127.0.0.1",
// 			"listen_port":"2002",
// 			"tcp_fast_open": true,
// 			"sniff": true,
// 			"sniff_override_destination": true,
// 			"domain_strategy": "prefer_ipv4",
// 			"proxy_protocol":true,
// 			"type": "shadowsocks",
// 			"method": "chacha20-ietf-poly1305",
// 			//"password": "",?????
// 			"users": [
//     			{"name": "defaultuserguidsecret@hiddify.com", "password": "defaultuserguidsecret"}
//   			]
// 		}	
// 	  ]
}