{
	"inbounds": [
		{
			"tag":"vless-grpc-v1",
			"listen": "127.0.0.1",
			"listen_port":2023,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			//"proxy_protocol":true,	
			"type": "vless",
			"users": [
    			{"name": "defaultuserguidsecret@hiddify.com", "uuid": "defaultuserguidsecret"}
  			],
			"transport": {
				"type": "grpc",
				"service_name": "PATH_VLESSPATH_GRPC",
				"idle_timeout": "15s",
				"ping_timeout": "15s"
			}
		}	  
	]
}


{
	"inbounds": [
		{
			"tag": "h2-vless-grpc-new",
			//"listen": "@@vless-grpc-new", // listen on localhost
			"listen": "/opt/hiddify-config/xray/run/vlessg.sock,666",
			"protocol": "vless",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "decryption": "none"
			},
			"streamSettings": {
			  "network": "grpc",
			  "security": "none",
			  "grpcSettings": {
				"serviceName": "PATH_VLESSPATH_GRPC"
			  }
			}
		  }
	]
}