{
	"inbounds": [
		{
			"tag":"realityingrpc",
			"listen": "127.0.0.1",
			"listen_port": 2071,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"proxy_protocol":true,
			"type": "vless",
			"users": [
				{"uuid": "defaultuserguidsecret", "name": "defaultuserguidsecret@hiddify.com","flow": ""}
			],
			"transport": {
				"type": "grpc",
				"service_name": "PATH_VLESSPATH_GRPC",
				"idle_timeout": "15s",
				"ping_timeout": "15s"
			},
			"tls":{
				"enabled": true,
				"server_name": "REALITY_SERVER_NAME",
				"reality": {
					"enabled": true,
					"handshake": {
						"server": "REALITY_FALLBACK_DOMAIN",
						"server_port": 443
					},
					"private_key": "REALITY_PRIVATE_KEY",
					"short_id": [
						"", REALITY_SHORT_IDS
					],
					"max_time_difference": "1m"
				}
			}
		}
	]
}
