{
// 	"inbounds": [
// 		{
// 			"tag":"ss-ws-new",
// 			"listen": "@@ss-ws-new",
// 			"protocol": "shadowsocks",
// 			"settings": {
// 				"clients":[
// 					{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com","method": "Chacha20-IETF-Poly1305"}
// 				]
// 			  },
// 			"streamSettings": {
// 			  "network": "ws",
// 			  "security": "none",
// 			  "wsSettings": {
// 				"acceptProxyProtocol": true,
// 				"path": "/PATH_SSPATH_WS"
// 			  }
// 			},
// 			"sniffing": {
// 			  "enabled": true,
// 			  "destOverride": ["http","tls", "quic"]
// 			}
// 		  }	
// 	  ]
}