{
	"inbounds": [
		{
			"tag":"vmess-grpc-v1",
			"listen": "127.0.0.1",
			"listen_port":2033,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			//"proxy_protocol":true,	
			"type": "vmess",
			"users": [
    			{"uuid": "defaultuserguidsecret", "name": "defaultuserguidsecret@hiddify.com", "alterId": 0}
  			],
			"transport": {
				"type": "grpc",
				"service_name": "PATH_VMESSPATH_GRPC",
				"idle_timeout": "15s",
				"ping_timeout": "15s"
			}
		}	  
	]
}
