{
	"inbounds": [
		{
			"tag":"vless-tcp-v1",
			"listen": "127.0.0.1",
			"listen_port":"2021",
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"proxy_protocol":true,	
			"type": "vless",
			"users": [
    			{"uuid": "defaultuserguidsecret", "name": "defaultuserguidsecret@hiddify.com"}
  			],
			"transport": {
				"type": "http",
				"path": "/PATH_VLESSPATH_TCP",
				"idle_timeout": "15s",
				"ping_timeout": "15s"
			}
		}	  
	]
}
