{
	"inbounds": [
		{
			"tag":"shadowtls-tcp-v1",
			"listen": "127.0.0.1",
			"listen_port":2041,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"proxy_protocol":true,	
			"type": "shadowtls",
			"version": 3,
			"password": "BASE_PROXY_PATH",
			"users": [
    			{"name": "defaultuserguidsecret@hiddify.com", "password": "defaultuserguidsecret"}
  			],
			"handshake": {
				"server": "shadowtlsdomain",
				"server_port": 443
			}
			//,"strict_mode":true
		}	  
	]
}
