{
	"inbounds": [
		{
			"type": "tuic",
			"tag": "tuic_in",
			"listen": "0.0.0.0",
			"listen_port": 4010,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"users": [
				{"name": "defaultuserguidsecret@hiddify.com","uuid": "defaultuserguidsecret","password": "defaultuserguidsecret"}
			],
			"congestion_control": "cubic",
			"auth_timeout": "3s",
			"zero_rtt_handshake": true,
			"heartbeat": "10s",
			"tls": {
				"enabled": true,
				"server_name": "SERVER_NAME",
				"alpn": ["h3"],
				"min_version": "1.2",
				"max_version": "1.3",
				"certificate_path": "/opt/hiddify-server/ssl/SERVER_NAME.crt",
				"key_path": "/opt/hiddify-server/ssl/SERVER_NAME.crt.key"
			}
		}
	]
}