{
	"inbounds": [
		{
			"tag":"vless-ws-v1",
			"listen": "127.0.0.1",
			"listen_port":2022,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"proxy_protocol":true,	
			"type": "vless",
			"users": [
    				{"uuid": "defaultuserguidsecret", "name": "defaultuserguidsecret@hiddify.com"}
  			],
			"transport": {
				"type": "ws",
				"path": "/PATH_VLESSPATH_WS",
				"early_data_header_name": "Sec-WebSocket-Protocol"
			}
		}	  
	]
}
