{
	"inbounds": [
		{
			"tag":"vmess-tcp-v1",
			"listen": "127.0.0.1",
			"listen_port":2031,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"proxy_protocol":true,	
			"type": "vmess",
			"users": [
    			{"uuid": "defaultuserguidsecret", "name": "defaultuserguidsecret@hiddify.com", "alterId": 0}
  			],
			"transport": {
				"type": "http",
				"path": "/PATH_VMESSPATH_TCP",
				"method":"PUT",
				"idle_timeout": "15s",
				"ping_timeout": "15s"
			}
		}	  
	]
}
