{
	"inbounds": [
		{
			"tag":"trojan-ws-v1",
			"listen": "127.0.0.1",
			"listen_port":2012,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"proxy_protocol":true,	
			"type": "trojan",
			"users": [
    			{"name": "defaultuserguidsecret@hiddify.com", "password": "defaultuserguidsecret"}
  			],
			"transport": {
				"type": "ws",
				"path": "/PATH_TROJANPATH_WS",
				"early_data_header_name": "Sec-WebSocket-Protocol"
			}
		}	  
	]
}
