{
	"inbounds": [
		{
			"tag":"vmess-ws-v1",
			"listen": "127.0.0.1",
			"listen_port":2032,
			"tcp_fast_open": true,
			"sniff": true,
			"sniff_override_destination": true,
			"domain_strategy": "prefer_ipv4",
			"proxy_protocol":true,	
			"type": "vmess",
			"users": [
    			{"uuid": "defaultuserguidsecret", "name": "defaultuserguidsecret@hiddify.com", "alterId": 0}
  			],
			"transport": {
				"type": "ws",
				"path": "/PATH_VMESSPATH_WS",
				"early_data_header_name": "Sec-WebSocket-Protocol"
			}
		}	  
	]
}
