{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 1230,
            "protocol": "socks",
            "settings": {
                "auth": "",
                "accounts": [
                    {
                        "user": "",
                        "pass": ""
                    }
                ],
                "udp": true,
                "ip": "127.0.0.1"
            }
            
        }
    ],
    "outbounds": [
        //hiddify_warp
    ]
}