

map $ssl_preread_server_name $name {
        # defaultserverhost 127.0.0.1:400; #default tls connection
        default 127.0.0.1:442; #forward all others for avoid active detection
}

map $ssl_preread_server_name $namfaketls {
        sstlsdomain 127.0.0.1:1002; #port of shadowsocks obfs-simple
        TELEGRAM_FAKE_TLS_DOMAIN 127.0.0.1:1001; #port of telegram faketls
        default TELEGRAM_FAKE_TLS_DOMAIN:443; #forward all others for avoid active detection
}

server {
        listen 442 proxy_protocol;
        proxy_pass $namfaketls;
        ssl_preread on;
}
server {
        listen 445; #443 is analysed by xray
        proxy_pass $name;
        ssl_preread on;
        proxy_protocol    on;
        access_log off;
}

log_format proxy '[$time_local] $proxy_protocol_addr '
                 '$upstream_addr $status $bytes_sent $bytes_received '
                 '$session_time';
access_log /opt/GITHUB_REPOSITORY/log/nginx.log proxy;
resolver 8.8.8.8;