# It is vital to use a strong password for redis
# We use database index 0 (the default one). You may change this in production
REDIS_URL="unix:///opt/hiddify-config/other/redis/run.sock?db=1"



# The address on which the ssh server listens
LISTEN_ADDR=":2222"


# Storage path for user config files
CONFIG_PATH="./ssh-users/"

# The URL using which the users can download their configuration
# HOST_ADDR="http://localhost:8083/{uuid}.json"

# # The server address users connect to
# SERVER_ADDR="127.0.0.1"
# SERVER_PORT=2222

# The key path of the server
# Must have trailing slash
HOST_KEY_PATH="./host_key/"

# User configuration template file.
# The following variables will be substituted:
# $server_addr
# $server_port
# $client_uuid
# $private_key
# $host_keys
# TEMPLATE_PATH="./generator/template.json"

# The number of maximum simultaneous connections for each client
MAX_CONNECTIONS=200000

# URL to copy server version from. Set to "disabled" to disable this feature
# Example: localhost:22, gitea:22
COPY_SERVER_VERSION="localhost:22"
# In case the URL is disabled or is non responding, use this string instead.
# Note that it should always start with "SSH-2.0"
DEFAULT_SERVER_VERSION="SSH-2.0-Go"