{
  "routing": {
    // "domainStrategy": "AsIs",
    "domainStrategy": "IPOnDemand",
    "domainMatcher":"hybrid",
    "settings": {
      "rules": [
        {
            "type": "field", 
            //"inboundTag": ["xtls"], 
            "outboundTag": "forbidden_sites",
            "ip": ["geoip:ir", "geoip:cn"] 
        },
        {
            "type": "field",
            //"inboundTag": ["xtls"], 
            "outboundTag": "forbidden_sites",
            "domain": ["geosite:cn","tld-cn","tld-ir"]
        },
        // {
        //   "type": "field",
        //   "inboundTag": ["sniproxy-in"],
        //   "outboundTag": "localhost-xtls",
        //   "domain": ["domain:defaultserverhost"]
        // },
        // {
        //   "type": "field",
        //   "inboundTag": ["sniproxy-in"],
        //   "outboundTag": "localhost-tgproxy",
        //   "domain": ["domain:TELEGRAM_FAKE_TLS_DOMAIN"]
        // },
        // {
        //   "type": "field",
        //   "inboundTag": ["sniproxy-in"],
        //   "outboundTag": "localhost-faketls",
        //   "domain": ["domain:sstlsdomain"]
        // },
        // {
        //   "type": "field", "inboundTag": ["sniproxy-in"], "outboundTag": "other-sni",
        //   "_comment": "default sni"
        // },
        
        {
          "inboundTag": ["api"], "outboundTag": "api", "type": "field"
        },
        {
          "type": "field", "outboundTag": "blackhole", "ip": ["geoip:private"]
        },
        { //DNS Cache rule
          "type": "field", "port": 53, "network": "tcp,udp", "outboundTag": "DNS-Internal"
        },
        // -------------------------------
                // Block Ads. On Server level
{
	    "domain": [
		  "geosite:category-ads-all",
                   "vatanclick.ir"
                   // Any Site for Ad Block Can be added Here
                   // Working on v2ray client, as well as all non iran IP site in clash
                   // In clash config if IR sires is set to direct, IR based ads, bypass, I am working to find sloution
                   // server side ads block, have more advantage than client side, speed, batrry ....
		],
        "outboundTag": "blackhole",
        "type": "field"
      },

             --------------------------- //   


        {// Block BitTorrent protocol
          "type": "field", "outboundTag": "blackhole", "protocol": ["bittorrent"]
        }
      ]
    }
  }

}
