{
	"inbounds": [
		{
			"tag":"v2ray-ws",
			"listen": "127.0.0.1",
			"port": "3006",
			"protocol": "shadowsocks",
			"settings": {
				"clients":[
					{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com","method": "Chacha20-IETF-Poly1305"}
				]
			  },
			"streamSettings": {
			  "network": "ws",
			  "security": "none",
			  "wsSettings": {
				"acceptProxyProtocol": true,
				"path": "/BASE_PROXY_PATH/v2ray-ws"
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }	  
	  ]
}