{
	"inbounds": [
		{
			"tag":"dispatcher_h2",
			"listen": "@dispatcher_h2", 
			"protocol": "trojan",
			"settings": {
			  "clients": [
				{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "fallbacks": [
				  {
					"dest": "/opt/hiddify-config/nginx/run/h2.sock",
					"xver": 2
				  }  
			  ]
			},
			"streamSettings": {
			  "network": "tcp",
			  "security": "none",
			  "tcpSettings": {
				"acceptProxyProtocol": true 
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }
	  ]
}