{
	"inbounds": [
		{
			"tag":"h2-vless-ws-new-proxy",
			"listen": "@@vless-ws-new-h2",
			//"listen": "/opt/hiddify-config/xray/run/vlessw.sock,666",
			"protocol": "vless",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "decryption": "none"
			},
			"streamSettings": {
			  "network": "ws",
			  "security": "none",
			  "wsSettings": {
				"acceptProxyProtocol": true,
				"path": "/PATH_VLESSPATH_WS"
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls", "quic"]
			}
		  }
	  ]
}