{
	"inbounds": [
		{
			"tag":"vless-ws",
			"listen": "@vless-ws",
			"protocol": "vless",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "decryption": "none"
			},
			"streamSettings": {
			  "network": "ws",
			  "security": "none",
			  "wsSettings": {
				"acceptProxyProtocol": true,
				"path": "/BASE_PROXY_PATH/vlessws"
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }	  
	  ]
}