{
	"inbounds": [
		{
			"tag":"vless-ws-new",
			"listen": "@@vless-ws-new",
			"protocol": "vless",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "decryption": "none"
			},
			"streamSettings": {
			  "network": "ws",
			  "security": "none",
			  "wsSettings": {
				"acceptProxyProtocol": true,
				"path": "/PATH_VLESSPATH_WS"
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls", "quic"]
			}
		  }
	  ]
}