{
	"inbounds": [
		{
			"tag": "h2-ss-grpc-proxy",
			"listen": "@@v2ray-grpc-proxy", //Only listen on localhost
			//"listen": "/opt/hiddify-config/xray/run/ssg.sock,666",
			"protocol": "shadowsocks",
			"settings": {
				"clients":[
					{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com","method": "Chacha20-IETF-Poly1305"}
				]
			},
			"streamSettings": {
			  "network": "grpc",
			  "security": "none",
			  "grpcSettings": {
				"serviceName": "PATH_SSPATH_GRPC" //Change to your own gRPC service name, similar to Path in HTTP/2.
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": [
				"http",
				"tls"
			  ]
			}
		  }		  
	  ]
}