{
	"inbounds": [
		{
			"tag":"dispatcher",
			"listen": "@dispatcher", 
			"protocol": "trojan",
			"settings": {
			  "clients": [
				{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "fallbacks": [
				  {
					"path": "/PATH_VLESSw",
					"dest": "@@vless-ws-new",
					"xver": 2 
				  },
				  {
					"path": "/PATH_VMESSw",
					"dest": "@@vmess-ws-new",
					"xver": 2
				  },
				  {
					"path": "/PATH_TROJANw",
					"dest": "@@trojan-ws-new",
					"xver": 2
				  },
				  {
					"path": "/PATH_V2RAYw",
					"dest": "@@v2ray-ws-new",
					"xver": 2
				  },
				  {
					"path": "/PATH_VLESSt",
					"dest": "@@vless-tcp-new",
					"xver": 2
				  },
				  {
					"path": "/PATH_VMESSt",
					"dest": "@@vmess-tcp-new",
					"xver": 2
				  },
				  {
					"path": "/PATH_TROJANt",
					"dest": "@@trojan-tcp-new",
					"xver": 2
				  },
				  //old------
				  {
					"path": "/BASE_PROXY_PATH/vlessws",
					"dest": "@vless-ws",
					"xver": 2 
				  },
				  {
					"path": "/BASE_PROXY_PATH/vmessws",
					"dest": "@vmess-ws",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/vmess/",
					"dest": "@vmess-ws-old",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/trojanws",
					"dest": "@trojan-ws",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/trojan/",
					"dest": "@trojan-ws-old",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/vltc",
					"dest": "@vless-tcp",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/vmtc",
					"dest": "@vmess-tcp",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/trtc",
					"dest": "@trojan-tcp-path",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/v2ray-ws",
					"dest": "3006",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/v2ray/",
					"dest": "1003",
					"xver": 0
				  },
				  {
					"alpn": "h2",
					"dest": "@@dispatcher_h2",
					"xver": 2
				  },
				  {
					"dest": "501",
					"xver": 2 
				  }  
			  ]
			},
			"streamSettings": {
			  "network": "tcp",
			  "security": "none",
			  "tcpSettings": {
				"acceptProxyProtocol": true 
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }
	  ]
}