{
	"inbounds": [
		{
			"tag": "h2-vmess-new-proxy",
			"listen": "@@vmess-tcp-new-h2",
			//"listen": "/opt/hiddify-server/xray/run/vmesst.sock,666",
			"protocol": "vmess",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com", "alterId": 0}
			  ]
			},
			"streamSettings": {
			  "network": "h2",
			  "security": "none",
			  "tcpSettings": {
				"acceptProxyProtocol": true
				},
			  "httpSettings": {
          		"path": "/PATH_VMESSPATH_TCP"
        	   }
			  
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls", "quic"]
			}
		  }
	]
}