{
	"inbounds": [
				{
			"tag":"h2-trojan-new",
			//"listen": "@@trojan-tcp-new", //trojan+tcp listening process
			"listen": "/opt/hiddify-server/xray/run/trojant.sock,666",
			"protocol": "trojan",
			"settings": {
			  "clients": [
				{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ]
			},
			"streamSettings": {
			  "network": "h2",
			  "security": "none",
			  "tcpSettings": {
				"acceptProxyProtocol": true
				},
			   "httpSettings": {
          			"path": "/PATH_TROJANPATH_TCP"
        		}
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls", "quic"]
			}
		  }	  
	]
}