{
	"inbounds": [
				{
			"tag":"trojan-new",
			"listen": "@@trojan-tcp-new", //trojan+tcp listening process
			"protocol": "trojan",
			"settings": {
			  "clients": [
				{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ]
			},
			"streamSettings": {
			  "network": "tcp",
			  "security": "none",
			  "tcpSettings": {
				"acceptProxyProtocol": true, 
				"header": {
				  "type": "http",
				  "request": {
					"path": [
					  "/PATH_TROJANPATH_TCP"
					]
				  }
				}
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls", "quic"]
			}
		  }	  
	]
}