{
	"inbounds": [
				{
			"tag": "h2-vless-new",
			//"listen": "@@vless-tcp-new-h2",
			"listen": "/opt/hiddify-config/xray/run/vlesst.sock,666",
			"protocol": "vless",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "decryption": "none"
			},
			"streamSettings": {
			  "network": "h2",
			  "security": "none",
			   "httpSettings": {
         		 "path": "/PATH_VLESSPATH_TCP"
        		}
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }	  
	  ]
}