{
	"inbounds": [
		{
			"tag":"reality",
			// "port": 400, // This is TLS entrypoint. This entrypoint does the SSL Termination then routes the request based on the Path or ALPN type.
			"listen": "@@realityin",
			"protocol": "vless",
			"settings": {
			  "decryption": "none",
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com","flow": "xtls-rprx-vision"}
			  ],
			  "fallbacks": [
				{
					"alpn": "h2",
					"dest": "@dispatcher_h2",
					"xver": 2
				},
				{
				  "dest": "@dispatcher",
				  "xver": 2
				}
			  ]
			},
			"streamSettings": {
			  "network": "tcp",
			  "tcpSettings": {
				"acceptProxyProtocol": true //Enable PROXY protocol reception, receive the real source IP and port from nginx sni proxy.
			  },
			  "security": "tls", 
			  "realitySettings": {
                    "show": false, 
                    "dest": "REALITY_FALLBACK_DOMAIN:443", 
                    "xver": 0,
                    "serverNames": [ 
                        REALITY_SERVER_NAMES
                    ],
                    "privateKey": "REALITY_PRIVATE_KEY", 
                    "shortIds": [ 
                        REALITY_SHORT_IDS 
                    ]
              }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }
	]
}