{
	"inbounds": [
		{
			"tag":"dispatcher_h2",
			"listen": "@dispatcher_h2", 
			"protocol": "trojan",
			"settings": {
			  "clients": [
				{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "fallbacks": [
				// 	{
				// 	"path": "/.well-known/acme-challenge/",
				// 	"dest": "402",
				// 	"xver": 2 
				//   },
				  {
					"path": "/BASE_PROXY_PATH/vlessws",
					"dest": "@vless-ws",
					"xver": 2 
				  },
				  {
					"path": "/BASE_PROXY_PATH/vmessws",
					"dest": "@vmess-ws",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/vmess/",
					"dest": "@vmess-ws-old",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/trojanws",
					"dest": "@trojan-ws",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/trojan/",
					"dest": "@trojan-ws-old",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/vltc",
					"dest": "@vless-tcp",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/vmtc",
					"dest": "@vmess-tcp",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/trtc",
					"dest": "@trojan-tcp-path",
					"xver": 2
				  },
				  {
					"path": "/BASE_PROXY_PATH/v2ray/",
					"dest": "1003",
					"xver": 0
				  },
				  {
					"path": "/BASE_PROXY_PATH/v2ray-ws",
					"dest": "3006",
					"xver": 2
				  },
				  {
					"dest": "502",
					"xver": 2 
				  }  
			  ]
			},
			"streamSettings": {
			  "network": "tcp",
			  "security": "none",
			  "tcpSettings": {
				"acceptProxyProtocol": true 
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }
	  ]
}