{
	"inbounds": [

		{
			"tag": "v2ray-grpc",
			"listen": "127.0.0.1", //Only listen on localhost
			"port": 3008,
			"protocol": "shadowsocks",
			"settings": {
				"clients":[
					{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com","method": "Chacha20-IETF-Poly1305"}
				]
			},
			"streamSettings": {
			  "network": "grpc",
			  "security": "none",
			  "grpcSettings": {
				"serviceName": "BASE_PROXY_PATH-ssgrpc" //Change to your own gRPC service name, similar to Path in HTTP/2.
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": [
				"http",
				"tls"
			  ]
			}
		  }	  
	  
	  ]
}