{
	"inbounds": [
		{
			"tag":"h2-ss-tcp-new-proxy",
			"listen": "@@v2ray-tcp-new-h2",
			"listen": "/opt/hiddify-config/xray/run/sst.sock,666",
			"protocol": "shadowsocks",
			"settings": {
				"clients":[
					{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com","method": "Chacha20-IETF-Poly1305"}
				]
			  },
			"streamSettings": {
			  "network": "ws",
			  "security": "none",
			  "wsSettings": {
				"acceptProxyProtocol": true,
				"path": "/PATH_SSPATH_TCP"
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls", "quic"]
			}
		  }	
	  ]
}