{
	"inbounds": [
		{
			"tag":"h2-vmess-ws-new",
			//"listen": "@@vmess-ws-new",
			"listen": "/opt/hiddify-config/xray/run/vmessw.sock,666",
			"protocol": "vmess",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com", "alterId": 0}
			  ]
			},
			"streamSettings": {
			  "network": "ws",
			  "security": "none",
			  "wsSettings": {
				"acceptProxyProtocol": true,
				"path": "/PATH_VMESSPATH_WS"
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }	  
	  ]
}