{
	"inbounds": [
		{
			"tag":"h2-trojan-ws-new",
			"listen": "@@trojan-ws-new-h2", //trojan+ws listener process
			//"listen": "/opt/hiddify-config/xray/run/trojanw.sock,666",
			"protocol": "trojan",
			"settings": {
			  "clients": [
				{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ]
			},
			"streamSettings": {
			  "network": "ws",
			  "security": "none",
			  "wsSettings": {
				"acceptProxyProtocol": true, 
				"path": "/PATH_TROJANPATH_WS" //Change to your own path
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls", "quic"]
			}
		  }
	  ]
}