{
	"inbounds": [
		{
			"tag":"h2-ss-ws-new",
			//"listen": "@@v2ray-ws-new",
			"listen": "/opt/hiddify-config/xray/run/ssw.sock,666",
			"protocol": "shadowsocks",
			"settings": {
				"clients":[
					{"password": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com","method": "Chacha20-IETF-Poly1305"}
				]
			  },
			"streamSettings": {
			  "network": "ws",
			  "security": "none",
			  "wsSettings": {
				//"acceptProxyProtocol": true,
				"path": "/PATH_SSPATH_WS"
			  }
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls"]
			}
		  }	
	  ]
}