{
   "inbounds": [
    {
	  "tag":"kcp",
      "port": 88, #xbox port
      "listen":"127.0.0.1",
      "protocol": "vless",
      "settings": {
        "clients": [
          {"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
        ],
        "decryption": "none",
		"fallbacks": [
			{
			  "dest": "@dispatcher",
			  "xver": 2
			}
		  ]
      },   
    "streamSettings": {
     "network": "kcp",
     "kcpSettings": {
        "seed": "BASE_PROXY_PATH"
      }
     }
	}
	]
}