{
	"inbounds": [
		{
			"tag":"http",
			"listen": "@@xrayhttp", 
			//"listen":"0.0.0.0",
			//"port":"80",
			"protocol": "vless",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com","flow": "xtls-rprx-vision"}
			  ],
			  "decryption": "none",
			  "fallbacks": [
				{
				  "dest": "@dispatcher",
				  "xver": 2
				}
			  ]
			},
			"streamSettings": {
			  "network": "tcp",
			  "tcpSettings": {
				//"acceptProxyProtocol": true 
			  },
			  "security": "none"
			},
			"sniffing": {
			  "enabled": true,
			  "destOverride": ["http","tls","quic"]
			}
		  }
	]
}