{
	"inbounds": [
		{
			"tag": "h2-vless-grpc-new",
			//"listen": "@@vless-grpc-new", // listen on localhost
			"listen": "/opt/hiddify-config/xray/run/vlessg.sock,666",
			"protocol": "vless",
			"settings": {
			  "clients": [
				{"id": "defaultuserguidsecret", "email": "defaultuserguidsecret@hiddify.com"}
			  ],
			  "decryption": "none"
			},
			"streamSettings": {
			  "network": "grpc",
			  "security": "none",
			  "grpcSettings": {
				"serviceName": "PATH_VLESSPATH_GRPC"
			  }
			}
		  }
	]
}