{
 "outbounds": [
    {
      "protocol": "freedom", "settings": {}
    },
    {
      "protocol": "blackhole", "tag": "blackhole"
    },
    {
      "tag": "forbidden_sites", "protocol": "blackhole"
    },
    // {
    //   "tag": "localhost-xtls", "protocol": "freedom", "settings": { "redirect": "127.0.0.1:400" }
    // },
    // {
    //   "tag": "localhost-tgproxy", "protocol": "freedom", "settings": {"redirect": "127.0.0.1:1001"}
    // },
    // {
    //   "tag": "localhost-faketls", "protocol": "freedom", "settings": {"redirect": "127.0.0.1:1002" }
    // },
    // {
    //   "tag": "other-sni", "protocol": "freedom", "settings": {"redirect": "127.0.0.1:445"}
    // },
    {
      // A DNS Cache can be setup and added here to imporve performance (the corresponding rule should be uncommented)
      "tag": "DNS-Internal", "protocol": "dns", "settings": {"address": "127.0.0.53","port": 53}
    }
  ]

}
