use_backend generate_204 if { path -i /{{hconfigs['proxy_path_client']}}/generate_204 }
    use_backend generate_204 if { path -i /{{hconfigs['proxy_path']}}/generate_204 }
use_backend hiddifypanel if { path_beg /{{hconfigs['proxy_path_client']}}/  }
use_backend hiddifypanel if { path_beg /{{hconfigs['proxy_path_admin']}}/ hiddifypanel }
use_backend hiddifypanel if { path_beg /{{hconfigs['proxy_path']}}/ hiddifypanel }

{%for d in domain if d['mode']=='sub_link_only'%} 
use_backend to_panel_only if { hdr(host) -i d['domain'] }
{%endfor%}

{% for d in domains if d['internal_port_reality'] and d['grpc'] %}
{%set domain=d['domain']%}
{%set port=d['internal_port_reality']%}
use_backend reality_grpc_http_{{port}} if { hdr(host) -i {{domain}} }
{%endfor%}

{% for d in domains if d['internal_port_reality'] and not d['grpc'] %}
{# if happen, it means active probing... sending to decoy#}
{%set domain=d['domain']%}
{%set port=d['internal_port_reality']%}
use_backend reality_http_{{port}} if { hdr(host) -i {{domain}} }
{%endfor%}

{%if hconfigs['ssfaketls_enable'] and hconfigs['ssfaketls_fakedomain'] %}
{# if happen, it means active probing... sending to decoy#}
use_backend ssdecoy_http if { hdr(host) -i {{hconfigs['ssfaketls_fakedomain']}} }
{%endif%}

{%if hconfigs['telegram_enable'] and hconfigs['telegram_fakedomain'] %}
{# if happen, it means active probing... sending to decoy#}
use_backend tgdecoy_http if { hdr(host) -i {{hconfigs['telegram_fakedomain']}} }
{%endif%}

{%if hconfigs['shadowtls_enable'] and hconfigs['shadowtls_fakedomain']%}
{# if happen, it means active probing... sending to decoy#}
use_backend shadowtls_decoy_http if { hdr(host) -i {{hconfigs['shadowtls_fakedomain'] }} }
{%endif%}