backend grpc_dispatcher
    mode http
    server nginx unix@/opt/hiddify-config/nginx/run/grpc-singbox.sock proto h2 send-proxy-v2

backend reality
    mode tcp
    server singbox 127.0.0.1:2001 send-proxy-v2

backend shadowtls
    mode tcp
    server singbox 127.0.0.1:2041 send-proxy-v2

backend vmessg
  mode http
  timeout server 1h
  server vmessg 127.0.0.1:2033  send-proxy-v2 proto h2

backend vlessg
  mode http
  timeout server 1h
  server vlessg 127.0.0.1:2023   send-proxy-v2 proto h2

backend v2rayg
  mode http
  timeout server 1h
  server v2rayg 127.0.0.1:2053  send-proxy-v2 proto h2

backend trojang
  mode http
  timeout server 1h
  server trojang 127.0.0.1:2013  send-proxy-v2 proto h2

backend vmesst
  mode http
  server vmesst 127.0.0.1:2031  send-proxy-v2 

backend vmesst_get
  mode http
  server vmesst 127.0.0.1:2039  send-proxy-v2 

backend vlesst
  mode http
  server vlesst 127.0.0.1:2021  send-proxy-v2 

backend v2rayt
  mode http
  server v2rayt 127.0.0.1:2051  send-proxy-v2 

backend trojant
  mode http
  server trojant 127.0.0.1:2011  send-proxy-v2 

backend vmessw
  mode http
  server vmessw 127.0.0.1:2032  send-proxy-v2 

backend vlessw
  mode http
  server vlessw 127.0.0.1:2022  send-proxy-v2 

backend v2rayw
  mode http
  server v2rayw 127.0.0.1:2052  send-proxy-v2 

backend trojanw
  mode http
  server trojanw 127.0.0.1:2012 send-proxy-v2 
