backend singbox_grpc_dispatcher
    server nginx unix@/opt/hiddify-manager/nginx/run/grpc-singbox.sock   send-proxy-v2 tfo 

backend reality
    server singbox 127.0.0.1:2001 send-proxy-v2 tfo 

backend vmesst
  server vmesst 127.0.0.1:2031  send-proxy-v2 tfo 

backend vmesst_get
  server vmesst 127.0.0.1:2039  send-proxy-v2 tfo 

backend vlesst
  server vlesst 127.0.0.1:2021  send-proxy-v2 tfo 

backend v2rayt
  server v2rayt 127.0.0.1:2051  send-proxy-v2 tfo 

backend v2rayt_h2
  server v2rayt 127.0.0.1:2051  send-proxy-v2 tfo 

backend trojant
  server trojant 127.0.0.1:2011  send-proxy-v2 tfo 

backend vmessw
  server vmessw 127.0.0.1:2032  send-proxy-v2  tfo 

backend vmessw_h2
  server vmessw 127.0.0.1:2032  send-proxy-v2  tfo 

backend vlessw
  server vlessw 127.0.0.1:2022  send-proxy-v2 tfo 

backend vlessw_h2
  server vlessw 127.0.0.1:2022  send-proxy-v2 tfo 

backend trojanw
  server trojanw 127.0.0.1:2012 send-proxy-v2 tfo 

{% for d in domains if d['internal_port_reality'] and d['grpc'] %}
        {%set domain=d['domain']%}
        {%set port=d['internal_port_reality']%}
backend reality_grpc_{{port}}
    mode tcp
    server singbox 127.0.0.1:{{port}} send-proxy-v2
{%endfor%}


{% for d in domains if d['internal_port_reality'] and not d['grpc'] %}
        {%set domain=d['domain']%}
        {%set port=d['internal_port_reality']%}
backend reality_{{port}}
    mode tcp
    server singbox 127.0.0.1:{{port}} send-proxy-v2

{%endfor%}
