    
backend xray
    # server xray unix@/dev/shm/hiddify-xtls-main.sock
    server xray abns@xtlsin send-proxy-v2 tfo 

backend reality
    server xray abns@realityin send-proxy-v2 tfo 


# backend grpc_dispatcher
#     server nginx unix@/opt/hiddify-manager/nginx/run/h2.sock send-proxy-v2 tfo 

# backend vmessg
#   timeout server 1h
#   server vmessg abns@vmess-grpc-proxy send-proxy-v2 tfo 

# backend vlessg
#   timeout server 1h
#   server vlessg abns@vless-grpc-proxy    send-proxy-v2 tfo 

# backend v2rayg
#   timeout server 1h
#   server v2rayg abns@v2ray-grpc-proxy  send-proxy-v2 tfo 

# backend trojang
#   timeout server 1h
#   server trojang abns@trojan-grpc-proxy  send-proxy-v2 tfo 

backend vmesst
  server vmesst abns@vmess-tcp-new  send-proxy-v2 tfo 

backend vmesst_h2
  server vmesst abns@vmess-tcp-new-h2  send-proxy-v2 tfo 


backend vmesst_get
  server vmesst abns@vmess-tcp-new  send-proxy-v2 tfo 

backend vmesst_get_h2
  server vmesst abns@vmess-tcp-new-h2  send-proxy-v2 tfo   


backend vlesst
  server vlesst abns@vless-tcp-new  send-proxy-v2 tfo 

backend vlesst_h2
  server vlesst abns@vless-tcp-new-h2  send-proxy-v2 tfo 

backend v2rayt
  server v2rayt abns@v2ray-tcp-new  send-proxy-v2 tfo 

backend v2rayt_h2
  server v2rayt abns@v2ray-tcp-new-h2  send-proxy-v2 tfo 

backend trojant
  server trojant abns@trojan-tcp-new  send-proxy-v2 tfo 

backend trojant_h2
  server trojant abns@trojan-tcp-new-h2  send-proxy-v2 tfo   

backend vmessw
  server vmessw abns@vmess-ws-new  send-proxy-v2 tfo 

backend vmessw_h2
  server vmessw abns@vmess-ws-new-h2  send-proxy-v2 tfo 

backend vlessw
  server vlessw abns@vless-ws-new  send-proxy-v2 tfo 

backend vlessw_h2
  server vlessw abns@vless-ws-new-h2  send-proxy-v2 tfo 

#backend v2rayw
#  server v2rayw abns@v2ray-ws-new  send-proxy-v2 tfo 

#backend v2rayw_h2
#  server v2rayw abns@v2ray-ws-new-h2  send-proxy-v2 tfo 

backend trojanw
  server trojanw abns@trojan-ws-new send-proxy-v2 tfo 

backend trojanw_h2
  server trojanw abns@trojan-ws-new-h2 send-proxy-v2 tfo 











# frontend http2-proxy
#   bind 127.0.0.1:502 accept-proxy #H2C server monitor process and enable PROXY protocol reception
#   
#   # grpc settings
#   http-request set-header X-Real-IP %[src]

#   acl is_trojan_grpc path_beg /BASE_PROXY_PATH-trgrpc
#   acl is_vless_grpc path_beg /BASE_PROXY_PATH-vlgrpc
#   acl is_vmess_grpc path_beg /BASE_PROXY_PATH-vmgrpc
#   acl is_shadowsocks_grpc path_beg /BASE_PROXY_PATH-ssgrpc

#   use_backend trojan_grpc_backend if is_trojan_grpc
#   use_backend vless_grpc_backend if is_vless_grpc
#   use_backend vmess_grpc_backend if is_vmess_grpc
#   use_backend shadowsocks_grpc_backend if is_shadowsocks_grpc

# backend trojan_grpc_backend
#   timeout server 1h
#   server trojan_grpc_server 127.0.0.1:3001

# backend vless_grpc_backend
#   timeout server 1h
#   server vless_grpc_server 127.0.0.1:3002

# backend vmess_grpc_backend
#   timeout server 1h
#   server vmess_grpc_server 127.0.0.1:3003

# backend shadowsocks_grpc_backend
#   timeout server 1h
#   server shadowsocks_grpc_server 127.0.0.1:3004



{% for d in domains if d['internal_port_reality'] and d['grpc'] %}
        {%set domain=d['domain']%}
        {%set port=d['internal_port_reality']%}
backend reality_grpc_{{port}}
    mode tcp
    server xray abns@realityingrpc_{{port}} #send-proxy-v2
{%endfor%}    

{% for d in domains if d['internal_port_reality'] and not d['grpc'] %}
        {%set domain=d['domain']%}
        {%set port=d['internal_port_reality']%}
backend reality_{{port}}
    mode tcp
    server xray abns@realityin_{{port}} send-proxy-v2

backend reality_h2_{{port}}
    mode tcp
    server xray abns@realityinh2_{{port}} send-proxy-v2
{%endfor%}    




backend vmesshu
  server vmesshu abns@vmess-httpu send-proxy-v2 

backend vlesshu  
  server vlesshu abns@vless-httpu send-proxy-v2 

backend trojanhu
  server trojanw abns@trojan-httpu send-proxy-v2


