    
backend xray
    server xray abns@xtlsin send-proxy-v2 tfo

backend reality
    server xray abns@realityin send-proxy-v2 tfo 

backend vmesst
  server vmesst abns@vmess-tcp-new  send-proxy-v2 tfo 

backend vmesst_get
  server vmesst abns@vmess-tcp-new  send-proxy-v2 tfo 

backend vlesst
  server vlesst abns@vless-tcp-new  send-proxy-v2 tfo 

backend v2rayt
  server v2rayt abns@v2ray-tcp-new  send-proxy-v2 tfo 

backend v2rayt_h2
  server v2rayt abns@v2ray-tcp-new-h2  send-proxy-v2 tfo 

backend trojant
  server trojant abns@trojan-tcp-new  send-proxy-v2 tfo 

backend vmessw
  server vmessw abns@vmess-ws-new  send-proxy-v2 tfo 

backend vmessw_h2
  server vmessw abns@vmess-ws-new-h2  send-proxy-v2 tfo 

backend vlessw
  server vlessw abns@vless-ws-new  send-proxy-v2 tfo 

backend vlessw_h2
  server vlessw abns@vless-ws-new-h2  send-proxy-v2 tfo 

backend trojanw
  server trojanw abns@trojan-ws-new send-proxy-v2 tfo 

{% for d in domains if d['internal_port_reality'] and d['grpc'] %}
        {%set domain=d['domain']%}
        {%set port=d['internal_port_reality']%}
backend reality_grpc_{{port}}
    mode tcp
    server xray abns@realityingrpc_{{port}} #send-proxy-v2
{%endfor%}    

{% for d in domains if d['internal_port_reality'] and not d['grpc'] %}
        {%set domain=d['domain']%}
        {%set port=d['internal_port_reality']%}
backend reality_{{port}}
    mode tcp
    server xray abns@realityin_{{port}} send-proxy-v2

{%endfor%}
