
# location ~* "/BASE_PROXY_PATH/(?<guid1>\w{8})[\-]?(?<guid2>\w{4})[\-]?(?<guid3>\w{4})[\-]?(?<guid4>\w{4})[\-]?(?<guid5>\w{12})/(?<path>.*)" {
#   set $guid "$guid1-$guid2-$guid3-$guid4-$guid5";
#   set $usersecret "$guid1$guid2$guid3$guid4$guid5";
#   proxy_pass http://localhost:9000/BASE_PROXY_PATH/$guid/$path; 
# }

location /BASE_PROXY_PATH/ADMIN_SECRET/admin/netdata/ {
	proxy_pass  http://localhost:19999/;
	error_page 301 302 307 = @handle_redirect;
}

location /BASE_PROXY_PATH/ghr/ {
  #for proxy github raw
  proxy_set_header Host raw.githubusercontent.com;
  proxy_pass https://raw.githubusercontent.com:443/;
}

location /BASE_PROXY_PATH/gho/ {
  #for proxy github object
  proxy_set_header Host objects.githubusercontent.com;
  proxy_pass https://objects.githubusercontent.com:443/;
}

location /BASE_PROXY_PATH/gh/ {
  #for proxy github
  proxy_set_header Host github.com;
  proxy_pass https://github.com:443/;
  proxy_redirect https://raw.githubusercontent.com/ https://$host/BASE_PROXY_PATH/ghr/;
  proxy_redirect https://objects.githubusercontent.com/ https://$host/BASE_PROXY_PATH/gho/;

  proxy_set_header Accept-Encoding "";
  sub_filter_once off;
  sub_filter    https://github.com/ /BASE_PROXY_PATH/gh/;
  sub_filter    href="/ href="/BASE_PROXY_PATH/gh/;
  sub_filter    src="/ src="/BASE_PROXY_PATH/gh/;
}




location /BASE_PROXY_PATH/clash/ {
  #for clash configs
   alias /opt/GITHUB_REPOSITORY/clash/;
   types { }   default_type "text/plain";
   sub_filter_types text/plain;
   #include /opt/GITHUB_REPOSITORY/nginx/replace.conf;
   sub_filter_once off;
}

location /BASE_PROXY_PATH/dns/ {
  # use it in your browser as https://defaultserverhost/BASE_PROXY_PATH/dns/dns-query{?dns}
  proxy_pass https://dns.google:443/; 
}
location /BASE_PROXY_PATH/speedtest/ {
  client_max_body_size 10000M;
  proxy_pass          http://localhost:438/;
}

location /BASE_PROXY_PATH/ {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass http://localhost:9000/BASE_PROXY_PATH/; 
  error_page 301 302 307 = @handle_redirect;
}

resolver 8.8.8.8;