  if ($request_uri ~* "([^\b])(?<uui>(?<guid1>\w{8})[\-]?(?<guid2>\w{4})[\-]?(?<guid3>\w{4})[\-]?(?<guid4>\w{4})[\-]?(?<guid5>\w{12}))[\/]?(?<proto>tr|v2|vm|vl|clash|dns|help|xui)?[\/]?(?<portn>\d{2,5}|)[\/]?$"){
    set $uuid "$guid1$guid2$guid3$guid4$guid5";
    set $guid "$guid1-$guid2-$guid3-$guid4-$guid5";
    set $protocol $proto;
    set $port $portn;
  }

  if ($request_uri ~ "^/redirect/(.*)(%3A%2F%2F|://)(.*)$") {
    return 307 $1://$3;
  }

  location /$uuid/$protocol/$port/ {
    # if ($http_upgrade != "websocket") {
    #   return 404;
    # }
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass https://127.0.0.1:$port/$uuid/$protocol/$port/;
    proxy_ssl_server_name on;
    proxy_ssl_name $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /$uuid/xui/   #xuipath
    proxy_redirect off;
    proxy_pass http://127.0.0.1:54321/xui/;  #xui listening port
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
  
  location /$uuid/stats/ {
    proxy_pass http://localhost:440/; 
  }
  
  location /$uuid/clash/ {
    #for clash configs
     alias /opt/GITHUB_REPOSITORY/clash/;
     types { }   default_type "text/plain";
     sub_filter_types text/plain;
     sub_filter usersecret $uuid;
     sub_filter userguidsecret $guid;
     include /opt/GITHUB_REPOSITORY/nginx/replace.conf;
     sub_filter_once off;
  }
  
  location /$uuid/dns/ {
    # use it in your browser as https://defaultserverhost/defaultusersecret/dns/dns-query{?dns}
    proxy_pass https://dns.google:443/; 
  }

  location /$uuid/help/ { #for help
    alias /opt/GITHUB_REPOSITORY/web/;
    sub_filter_types text/plain text/html;
    include /opt/GITHUB_REPOSITORY/nginx/replace.conf;
    sub_filter usersecret $uuid;
    sub_filter userguidsecret $guid;
    sub_filter_once off;
  }
#}

include /opt/GITHUB_REPOSITORY/nginx/def-link.conf;

resolver 8.8.8.8;
