location = / {
	if ($time_iso8601 ~ "^TEMP_LINK_VALID_TIME" ) { 
		add_header Content-Type text/html;
		return 200 "Please underestand that this link is temporary and will be disappeared after one hour. Please click <a href='BASE_PROXY_PATH/ADMIN_SECRET/admin/quick-setup/'>here</a> to continue setup. After that, please do not forget to save your admin link!";
		#return 307  ADMIN_SECRET/config;
	}
	# proxy_redirect / /;
    #proxy_intercept_errors on;
	error_page 301 302 307 = @handle_redirect;
	proxy_set_header Host DECOY_DOMAIN;
	set upstream DECOY_DOMAIN;
	proxy_pass https://$upstream;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# proxy_buffering        on;
	# proxy_cache            STATIC;
	# proxy_cache_valid      200  1d;
	# proxy_cache_use_stale  error timeout invalid_header updating
	# 					   http_500 http_502 http_503 http_504;
	
}
location / {
	# proxy_redirect / /; 
    proxy_intercept_errors on;
	error_page 301 302 307 = @handle_redirect;
	proxy_set_header Host DECOY_DOMAIN;
	set upstream DECOY_DOMAIN;
	proxy_pass https://$upstream;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# proxy_buffering        on;
	# proxy_cache            STATIC;
	# proxy_cache_valid      200  1d;
	# proxy_cache_use_stale  error timeout invalid_header updating
	# 					   http_500 http_502 http_503 http_504;
	
}
