location = / {
	if ($time_iso8601 ~ "^TEMP_LINK_VALID_TIME" ) { 
		add_header Content-Type text/html;
		return 200 "Please underestand that this link is temporary and will be disappeared after one hour. Please click <a href='/ADMIN_SECRET/config'>here</a> to continue setup.";
		#return 307  ADMIN_SECRET/config;
	}

	proxy_set_header Host telegramtlsdomain;
	proxy_pass https://telegramtlsdomain/;
	error_page 301 302 307 = @handle_redirect;
}
location / {
	proxy_set_header Host telegramtlsdomain;
	proxy_pass https://telegramtlsdomain/;
	error_page 301 302 307 = @handle_redirect;
}