
user  nginx;
worker_processes  auto;

error_log  /opt/hiddify-server/log/system/nginx.err.log notice;
pid        /run/hiddify-nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/hiddify-server/log/system/nginx-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /opt/hiddify-server/nginx/conf.d/*.conf;
}