# server {
#     listen 501 proxy_protocol default_server;
#     listen 502 http2 proxy_protocol default_server;
#     server_name _;
#     include /opt/GITHUB_REPOSITORY/nginx/hiddify.conf;
# } #Restrict domain name access (prohibit access to the website by IP) and return 400

# HTTP1 UDS listener
server {
    listen 127.0.0.1:501 proxy_protocol; #HTTP/1.1 server monitor process and enable PROXY protocol reception
    # server_name defaultserverhost; 
    include /opt/GITHUB_REPOSITORY/nginx/hiddify.conf;
}

# HTTP2 UDS listener
server {
    listen 127.0.0.1:502 http2 proxy_protocol; #H2C server monitor process and enable PROXY protocol reception
    # server_name defaultserverhost;

    # grpc settings
    grpc_read_timeout 1h;
    grpc_send_timeout 1h;
    grpc_set_header X-Real-IP $remote_addr;

    location /BASE_PROXY_PATH-trgrpc { #corresponds to serviceName in trojan-grpc config of xray
        if ($request_method != "POST") {
            return 404;
        } #POST returns 404 when negotiation fails
        client_body_buffer_size 1m;
        client_body_timeout 1h;
        client_max_body_size 0;
        grpc_pass grpc://127.0.0.1:3001;

    }

    location /BASE_PROXY_PATH-vlgrpc { #corresponds to serviceName in vless-grpc config of xray
        if ($request_method != "POST") {
            return 404;
        } #POST returns 404 when negotiation fails
        client_body_buffer_size 1m;
        client_body_timeout 1h;
        client_max_body_size 0;
        grpc_pass grpc://127.0.0.1:3002;

    }

    location /BASE_PROXY_PATH-vmgrpc { #corresponds to serviceName in vmess-grpc config of xray
        if ($request_method != "POST") {
            return 404;
        } #POST returns 404 when negotiation fails
        client_body_buffer_size 1m;
        client_body_timeout 1h;
        client_max_body_size 0;
        grpc_pass grpc://127.0.0.1:3003;

    }
    
    location /BASE_PROXY_PATH-ssgrpc { #corresponds to serviceName in shadowsocks-grpc config of xray
        if ($request_method != "POST") {
            return 404;
        } #POST returns 404 when negotiation fails
        client_body_buffer_size 1m;
        client_body_timeout 1h;
        client_max_body_size 0;
        grpc_pass grpc://127.0.0.1:3004;
    }

    # Decoy website
    include /opt/GITHUB_REPOSITORY/nginx/hiddify.conf;
}