server {
    listen 127.0.0.1:602 http2 proxy_protocol; #H2C server monitor process and enable PROXY protocol reception
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    location /PATH_VLESSPATH_GRPC {
        include /opt/hiddify-config/nginx/parts/grpc.conf;
        grpc_pass 127.0.0.1:2023;
    }
    location /PATH_VMESSPATH_GRPC {
        include /opt/hiddify-config/nginx/parts/grpc.conf;
        grpc_pass 127.0.0.1:2033;
    }
    location /PATH_SSPATH_GRPC {
        include /opt/hiddify-config/nginx/parts/grpc.conf;
        grpc_pass unix:/opt/hiddify-config/xray/run/ssg.sock;
    }
    location /PATH_TROJANPATH_GRPC {
        include /opt/hiddify-config/nginx/parts/grpc.conf;
        grpc_pass 127.0.0.1:2013;
    }
}