 
[Unit]
Description=Xray Service
Documentation=https://github.com/xtls
After=network.target nss-lookup.target

[Service]
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/local/bin/xray run -confdir /opt/GITHUB_REPOSITORY/xray/configs/
Restart=always
#RestartPreventExitStatus=23
StandardOutput=file:/opt/GITHUB_REPOSITORY/log/system/xray.out.log
StandardError=file:/opt/GITHUB_REPOSITORY/log/system/xray.err.log
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
