 
[Unit]
Description=Xray Service
Documentation=https://github.com/xtls
After=network.target nss-lookup.target

[Service]
User=root
#CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
#NoNewPrivileges=true
ExecStartPre=/opt/hiddify-manager/xray/pre-start.sh
ExecStart=/opt/hiddify-manager/xray/bin/xray run -confdir /opt/hiddify-manager/xray/configs/
RestartSec=3
#ExecReload=/bin/sh -c "/opt/hiddify-manager/xray/bin/xray run -test -confdir /opt/hiddify-manager/xray/configs/ && systemctl restart hiddify-xray"
Restart=always
#RestartPreventExitStatus=23
#StandardOutput=file:/opt/hiddify-manager/log/system/xray.out.log
#StandardError=file:/opt/hiddify-manager/log/system/xray.err.log
LimitNOFILE=infinity
OOMScoreAdjust=100

[Install]
WantedBy=multi-user.target
