{
log {
        output stdout
        level  debug
}
debug
servers {
        protocols h1 h2c
}
}
http:// {
bind unix//var/run/hiddify-caddy.sock


    reverse_proxy /PATH_VLESSPATH_TCP* unix//opt/hiddify-manager/xray/run/vlesst.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_VMESSPATH_TCP* unix//opt/hiddify-manager/xray/run/vmesst.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_SSPATH_TCP* unix//opt/hiddify-manager/xray/run/sst.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_TROJANPATH_TCP* unix//opt/hiddify-manager/xray/run/trojant.sock {
        transport http {
            versions h2c
        }
    }

        reverse_proxy /PATH_VLESSPATH_GRPC* unix//opt/hiddify-manager/xray/run/vlessg.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_VMESSPATH_GRPC* unix//opt/hiddify-manager/xray/run/vmessg.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_SSPATH_GRPC* unix//opt/hiddify-manager/xray/run/ssg.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_TROJANPATH_GRPC* unix//opt/hiddify-manager/xray/run/trojang.sock {
        transport http {
            versions h2c
        }
    }
        reverse_proxy /PATH_VLESSPATH_WS* unix//opt/hiddify-manager/xray/run/vlessw.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_VMESSPATH_WS* unix//opt/hiddify-manager/xray/run/vmessw.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_SSPATH_WS* unix//opt/hiddify-manager/xray/run/ssw.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /PATH_TROJANPATH_WS* unix//opt/hiddify-manager/xray/run/trojanw.sock {
        transport http {
            versions h2c
        }
    }
    reverse_proxy /BASE_PROXY_PATH/* 127.0.0.1:9000 {
        header_up Host {host}
        header_up X-Forwarded-For {remote}
        header_up X-Real-IP {remote}
    }


}
