    
backend xray
    # server xray unix@/dev/shm/hiddify-xtls-main.sock
    server xray abns@xtlsin send-proxy-v2 tfo 

backend reality
    server xray abns@realityin send-proxy-v2 tfo 


# backend grpc_dispatcher
#     server nginx unix@/opt/hiddify-manager/nginx/run/h2.sock send-proxy-v2 tfo 

backend vmessg
  mode http
  timeout server 1h
  server vmessg abns@vmess-grpc-proxy proto h2  send-proxy-v2 tfo 

backend vlessg
  mode http
  timeout server 1h
  server vlessg abns@vless-grpc-proxy proto h2   send-proxy-v2 tfo 


# backend v2rayg
#   timeout server 1h
#   server v2rayg abns@v2ray-grpc-proxy  send-proxy-v2 tfo 

backend trojang
  mode http
  timeout server 1h
  server trojang abns@trojan-grpc-proxy proto h2   send-proxy-v2 tfo 


backend vmesst
  server vmesst abns@vmess-tcp-new  send-proxy-v2 tfo 

# Deprecated by xray, using singbox
backend vmesst_h2
  server vmesst 127.0.0.1:2031  send-proxy-v2 tfo
  #server vmesst abns@vmess-tcp-new-h2  send-proxy-v2 tfo


backend vmesst_get
  server vmesst abns@vmess-tcp-new  send-proxy-v2 tfo 

# Deprecated by xray, using vmesshs
backend vmesst_get_h2
  server vmesst 127.0.0.1:2039  send-proxy-v2 tfo
  #server vmesst abns@vmess-tcp-new-h2  send-proxy-v2 tfo


backend vlesst
  server vlesst abns@vless-tcp-new  send-proxy-v2 tfo 

# Deprecated by xray, using vlesshs
backend vlesst_h2
  server vmesst 127.0.0.1:2021  send-proxy-v2 tfo
  #server vlesst abns@vless-tcp-new-h2  send-proxy-v2 tfo

backend v2rayt
  server v2rayt abns@v2ray-tcp-new  send-proxy-v2 tfo 

backend v2rayt_h2
  server v2rayt abns@v2ray-tcp-new-h2  send-proxy-v2 tfo 

backend trojant
  server trojant abns@trojan-tcp-new  send-proxy-v2 tfo 

# Deprecated by xray, using vmesshs
backend trojant_h2
  #server trojant abns@trojan-tcp-new-h2  send-proxy-v2 tfo   
  server trojant 127.0.0.1:2011  send-proxy-v2 tfo


backend vmessw
  server vmessw abns@vmess-ws-new  send-proxy-v2 tfo 

backend vmessw_h2
  server vmessw abns@vmess-ws-new-h2  send-proxy-v2 tfo 

backend vlessw
  server vlessw abns@vless-ws-new  send-proxy-v2 tfo 

backend vlessw_h2
  server vlessw abns@vless-ws-new-h2  send-proxy-v2 tfo 

#backend v2rayw
#  server v2rayw abns@v2ray-ws-new  send-proxy-v2 tfo 

#backend v2rayw_h2
#  server v2rayw abns@v2ray-ws-new-h2  send-proxy-v2 tfo 

backend trojanw
  server trojanw abns@trojan-ws-new send-proxy-v2 tfo 

backend trojanw_h2
  server trojanw abns@trojan-ws-new-h2 send-proxy-v2 tfo












{% for d in domains if d['internal_port_reality'] and d['grpc'] %}
        {%set domain=d['domain']%}
        {%set port=d['internal_port_reality']%}
backend reality_grpc_{{port}}
    mode tcp
    server xray abns@realityingrpc_{{port}} #send-proxy-v2
{%endfor%}    

{% for d in domains if d['internal_port_reality'] and not d['grpc'] %}
        {%set domain=d['domain']%}
        {%set port=d['internal_port_reality']%}
backend reality_{{port}}
    mode tcp
    server xray abns@realityin_{{port}} send-proxy-v2

# Deprecated by xray, using vmesshs
#backend reality_h2_{{port}}
#    mode tcp
#    server xray abns@realityinh2_{{port}} send-proxy-v2
{%endfor%}



# Deprecated by xray, using vmesshs
backend vmesshu
  server vmesshu abns@vmess-httpu send-proxy-v2

# Deprecated by xray, using vlesshs
backend vlesshu
  server vlesshu abns@vless-httpu send-proxy-v2


# Deprecated by xray, using trojanhs
backend trojanhu
  server trojanw abns@trojan-httpu send-proxy-v2


